<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Name"
            android:textSize="26sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/displayPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/displayManufacturer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Manufacturer"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/displayCategory"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>